<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Sanchez Perez</title>
</head>
<body>
    <h1>Welcome to MCAuto</h1>
    <a href="login.php">Please log in</a>
</body>
</html>